{
  "name": "saas-web-satis",
  "version": "0.1.0",
  "private": true,
  "description": "Çok kiracılı, modüler, paket bazlı SaaS işletme yönetim platformu",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css,prisma}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css,prisma}\"",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "test:api": "pnpm --filter @saas/api test",
    "test:web": "pnpm --filter @saas/web test",
    "test:web:watch": "pnpm --filter @saas/web test --watch",
    "test:e2e": "pnpm --filter @saas/web test:e2e"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.3",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.5.4"
  }
}